        
Walleed Ahad
Feb 16, 2026 7:53 AM
Lead added in New Leads Status from List Stacking
        
Tyler Scott
Feb 14, 2026 3:17 PM
https://drive.google.com/file/d/1ZS-QbXexlMlRc1azSc1JvB432PuMQYAN/view?usp=drivesdk
editdelete
emoji-1
emoji-2
emoji-3
emoji-4
emoji-5
emojis
        
Tyler Scott
Feb 14, 2026 3:17 PM
https://www.zillow.com/homedetails/16033-Pemberly-Way-Haslet-TX-76052/2071285470_zpid/
editdelete
emoji-1
emoji-2
emoji-3
emoji-4
emoji-5
emojis
        
Walleed Ahad
Feb 16, 2026 7:53 AM
Lead updated
        
(601) 757-9127 • Dustin Thompson
Feb 18, 2026 11:06 AM
LEAD NOT-CONNECTED (Left VM and/or SMS) By: Angel Rez • (504) 285-4791
        
(601) 757-9127 • Dustin Thompson
Feb 18, 2026 11:06 AM
By: Angel Rez • (504) 285-4791
Play
00:00:00

00:00:02

1x
al-startSumm.L: -A: -
        
(601) 757-9127 • Dustin Thompson
Feb 18, 2026 11:07 AM
LEAD NOT-CONNECTED (Left VM and/or SMS) By: Angel Rez • (504) 285-4791
        
(601) 757-9127 • Dustin Thompson
Feb 18, 2026 11:07 AM
By: Angel Rez • (504) 285-4791
Play
00:00:00

00:00:03

1x
al-startView Summ.L: -A: -
        
(601) 757-9127 • Dustin Thompson
Feb 18, 2026 11:10 AM
By: Angel Rez • (504) 285-4791Hey Dustin, attached is the Letter of Intent for16033 Pemberly Way.
Let ...Moretranslate-to-spanish-icon Translate
        
(601) 757-9127 • Dustin Thompson
Feb 18, 2026 11:12 AM
To: (504) 285-4791
Play
00:00:00

00:04:20

1x
al-startView Summ.L: -A: -
        
Angel Rez
Feb 18, 2026 11:48 AM
The property is a 3-bed, 2-bath, 1,600 sqft home built in 2021, currently owner-occupied and in good condition with no repairs needed. It was recently listed and agents have started reaching out.

Presented a subject-to offer with a total purchase price of $330,100 (per LOI), including a $22,000 down payment, and we would take over the existing mortgage payments along with taxes, insurance, and maintenance. Loan would remain in place and be serviced through a licensed third-party company.

Denise acknowledged there is an existing mortgage and said she needs time to review the offer details. Agreed to a follow-up call around Friday to discuss further.
editdelete
emoji-1
emoji-2
emoji-3
emoji-4
emoji-5
emojis
        
Angel Rez
Feb 18, 2026 11:49 AM
Changed lead status from New Leads to Offers Made
        
Tyler Scott
Feb 18, 2026 11:49 AM
"4.🙅Rejected Offer Drip (90 Day)" drip campaign has been started
        
Tyler Scott
Feb 18, 2026 11:49 AM
REsimpli AI Activated.
        
Angel Rez
Feb 18, 2026 11:49 AM
Offer created successfully
        
Walleed Ahad
Feb 18, 2026 11:49 AM
1st Call Attempt (Warm - Offer Made, Rejected) Task Created
        
Walleed Ahad
Feb 18, 2026 11:49 AM
Follow up on offer Task Created
        
Angel Rez
Feb 18, 2026 11:49 AM
1st Call Attempt (Warm - Offer Made, Rejected) Task Deleted
        
Angel Rez
Feb 18, 2026 11:49 AM
Time to Call Seller Task Created
        
(601) 757-9127 • Dustin Thompson
Feb 23, 2026 2:46 PM
LEAD CONNECTED (Moved to Warm Lead) By: Angel Rez • (504) 285-4791
        
(601) 757-9127 • Dustin Thompson
Feb 23, 2026 2:46 PM
By: Angel Rez • (504) 285-4791
Play
00:00:00

00:00:54

1x
al-startSumm.L: -A: -
        
Angel Rez
Feb 23, 2026 2:47 PM
I called her,
She looked at the offer but she is not interested in Sub2, She will hold on the property until she gets a good traditional cash offer.
editdelete
emoji-1
emoji-2
emoji-3
emoji-4
emoji-5
emojis
        
Angel Rez
Feb 23, 2026 2:47 PM
Time to Call Seller Task marked as Completed
        
(601) 757-9127 • Dustin Thompson
Mar 5, 2026 11:50 AM
By: Drip • (504) 285-4791Hi Dustin , it’s Angel w/ 504 Home Buyers LLC 😊 If anything changes with ...Moretranslate-to-spanish-icon Translate

